android.useDeprecatedNdk=true
android.enableD8.desugaring=false
android.useAndroidX=true
android.enableJetifier=true
android.enableD8.desugaring = true
android.bundle.enableUncompressedNativeLibs=false

FLIPPER_VERSION=0.33.1
